<h1>
  {{title}}
</h1>  
<ul>
    <p *ngFor ="let tarea of arrTareas; let i = index; trackBy: trackByFn">
      <input #chkBox type="checkbox" [(ngModel)]="tarea.selected" />
      <span [class.normal]="tarea.selected==false" [class.tached]="tarea.selected==true">{{tarea.value}}</span>
      <input type="button" value="Delete" (click)="delTarea([i])" />
    </p>
</ul>


<hr>
<input #txtTarea type="text" name="txtTarea" placeholder="tarea a agregar {{i}}" required/>
<input type="button" name="btnAddTarea" value="add" (click)="addTarea(txtTarea.value)" />
<p>Registros: {{cantItems}}</p>
